Assignment 1 Report

Name: Zheyu Shen

1. Performance on the development data with 100% of the training data
1a. spam precision: 0.9883236030025021
1b. spam recall: 0.9673469387755103
1c. spam F1 score: 0.9777227722772278
1d. ham precision: 0.9239543726235742
1e. ham recall: 0.972
1f. ham F1 score: 0.9473684210526315

2. Performance on the development data with 10% of the training data
2a. spam precision: 0.9843795198148684
2b. spam recall: 0.9259863945578232
2c. spam F1 score: 0.9542905215928211
2d. ham precision: 0.8416763678696159
2e. ham recall: 0.964
2f. ham F1 score: 0.8986948415164699

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):
Drop features only appear once or don't contain any alphabetic characters.

4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision: 0.9932791935032204
4b. spam recall: 0.9651700680272108
4c. spam F1 score: 0.9790229091912779
4d. ham precision: 0.9201995012468828
4e. ham recall: 0.984
4f. ham F1 score: 0.9510309278350515
